options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: X10_OOK_LimeSDR_Fields
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: address_code
  id: variable
  parameters:
    comment: ''
    value: '"0x60"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 5]
    rotation: 0
    state: enabled
- name: data_code
  id: variable
  parameters:
    comment: ''
    value: '"0x00"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 5]
    rotation: 0
    state: enabled
- name: fuzzing_data
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 364]
    rotation: 0
    state: enabled
- name: fuzzing_fields
  id: variable
  parameters:
    comment: ''
    value: '"[''Address Code'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 428]
    rotation: 0
    state: enabled
- name: fuzzing_interval
  id: variable
  parameters:
    comment: ''
    value: '"5"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 428]
    rotation: 0
    state: enabled
- name: fuzzing_max
  id: variable
  parameters:
    comment: ''
    value: '"[''65535'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 620]
    rotation: 0
    state: enabled
- name: fuzzing_min
  id: variable
  parameters:
    comment: ''
    value: '"[''0'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 556]
    rotation: 0
    state: enabled
- name: fuzzing_packet_type
  id: variable
  parameters:
    comment: ''
    value: '"Default"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 556]
    rotation: 0
    state: enabled
- name: fuzzing_protocol
  id: variable
  parameters:
    comment: ''
    value: '"X10"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 492]
    rotation: 0
    state: enabled
- name: fuzzing_seed
  id: variable
  parameters:
    comment: ''
    value: '"0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 364]
    rotation: 0
    state: enabled
- name: fuzzing_type
  id: variable
  parameters:
    comment: ''
    value: '"[''Random'']"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 492]
    rotation: 0
    state: enabled
- name: library_filepath
  id: variable
  parameters:
    comment: ''
    value: '"~/FISSURE/YAML/library.yaml"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 300]
    rotation: 0
    state: enabled
- name: sample_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 101]
    rotation: 0
    state: enabled
- name: string_variables
  id: variable
  parameters:
    comment: ''
    value: '["address_code","data_code"]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 5]
    rotation: 0
    state: enabled
- name: transmit_interval
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 620]
    rotation: 0
    state: enabled
- name: tx_channel
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 165]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: ''
    value: 310.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 228]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 5]
    rotation: 0
    state: enabled
- name: X10_msg_gen_fuzzer_0
  id: X10_msg_gen_fuzzer
  parameters:
    address_code: address_code
    affinity: ''
    alias: ''
    comment: ''
    data_code: data_code
    maxoutbuf: '0'
    minoutbuf: '0'
    press_duration: transmit_interval/2
    press_repetition_interval: transmit_interval
    sample_rate: sample_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 120]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.9'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 148]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 137]
    rotation: 0
    state: enabled
- name: fuzzer_fuzzer_0_0
  id: fuzzer_fuzzer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fuzzing_data: fuzzing_data
    fuzzing_fields: fuzzing_fields
    fuzzing_interval: fuzzing_interval
    fuzzing_max: fuzzing_max
    fuzzing_min: fuzzing_min
    fuzzing_packet_type: fuzzing_packet_type
    fuzzing_protocol: fuzzing_protocol
    fuzzing_seed: fuzzing_seed
    fuzzing_type: fuzzing_type
    library_filepath: library_filepath
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 101]
    rotation: 0
    state: enabled
- name: limesdr_sink_0
  id: limesdr_sink
  parameters:
    affinity: ''
    alias: ''
    allow_tcxo_dac: '0'
    analog_bandw_ch0: 5e6
    analog_bandw_ch1: 5e6
    calibr_bandw_ch0: 5e6
    calibr_bandw_ch1: 5e6
    channel_mode: int(tx_channel)
    comment: ''
    dacVal: '125'
    digital_bandw_ch0: '0'
    digital_bandw_ch1: '0'
    filename: ''
    gain_dB_ch0: int(tx_gain)
    gain_dB_ch1: int(tx_gain)
    length_tag_name: ''
    nco_freq_ch0: '0'
    nco_freq_ch1: '0'
    oversample: '0'
    pa_path_ch0: '255'
    pa_path_ch1: '1'
    rf_freq: tx_frequency
    samp_rate: sample_rate
    serial: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 68]
    rotation: 0
    state: enabled

connections:
- [X10_msg_gen_fuzzer_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_multiply_const_vxx_0, '0', limesdr_sink_0, '0']
- [blocks_null_source_0, '0', X10_msg_gen_fuzzer_0, '0']
- [fuzzer_fuzzer_0_0, packet_out, X10_msg_gen_fuzzer_0, fuzzer_in]

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-207-gcaa7e7f1
